{
  "name": "printer-webapp",
  "version": "1.0.0",
  "description": "A web application to manage printer information using an Access database.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^3.1.6",
    "node-adodb": "^2.0.0"
  },
  "author": "",
  "license": "ISC"
}